# 这是一个单行注释  
print("Hello, World!")  # 这也是一个单行注释

'''  
这是一个  
多行注释  
''' 

'''''''''''''''''''''''''''''''''''''''''''''''''''
print("Hello, World!")  

特别说明：
===================================================
使用注释也可以代替删除用来临时删除某些代码
这样做可以随时恢复相关的代码

如果要同时临时删除多行代码
也可以使用多行注释来临时删除他们
我们一般把这个行为称之为注释掉某行或某些代码

多行注释需要有相同的三引号来定义开始或结束
如果忘记结束时的三引号将会注释掉剩余的所有代码
也可以使用不止一组三引号来进行注释
但是要注意让引号的数量保持是三的倍数
===================================================
'''''''''''''''''''''''''''''''''''''''''''''''''''
  
"""  
这也是一个  
多行注释  
"""  
print("Hello again!")

# 请注意，虽然三引号通常被用作多行注释，但它们实际上是字符串
# 所以如果你在一个不应该有字符串的地方使用了它们，可能会导致错误
# 因此，在某些情况下，使用#号进行注释可能是更安全的选择
